// home page

body,html{
    font-family:  'Roboto', sans-serif;
    
}

.hero{
    h3{
        color: $green;
    }
    .steps{
        p.icon{
            padding: 20px;
            background: $white_l;
            i.fa, i.far{
                color:$green;
            }
        }
        h4{
            color: $green;
        }
        p{
            line-height: 16px;
        }
    }
}


h1.header{
    font-size: 2em;
    font-weight: 800;
    text-transform:uppercase ;
    margin-bottom: 80px;
    margin-top: 80px;
    span{
        color: $green;
    }
}

.footer-menu{
    margin-top: 80px;
    margin-bottom: 120px;
    img{
        position: absolute;
        bottom: -50px;
        left: 0;
    }
    h3{
        margin-top: 50px;
        font-size: 1em;
        text-transform: uppercase;
        // border-bottom: 1px solid #e6e6e6;
        padding-bottom: 10px;
    }
    nav{
        ul.nav{
            margin: 0;
            padding: 0;
            li.nav-item{
                a.nav-link{
                    padding: 0;
                    font-size: .95em;
                    line-height: 2em;
                    font-weight: 400;
                    color: #888;
                }
                a.nav-link:hover{
                    color: $green;
                }
            }
        }
    }
}


footer{
    padding: 1em 0;
    border-top: 1px solid #e8e8e8;
    .copy-right{
        vertical-align: middle;
        margin-bottom:0 ;
        padding: 0.5rem 1rem;

    }
    nav.social{
        ul.nav{
            li.nav-item{
                display: inline-block;
                a.nav-link{
                    color: #333;
                }
                a.nav-link:hover{
                    color: $green;
                }
            }
        }
        
        .nav-moblie{
            li.nav-item{
                display: inline-block;
                .nav-link{
                    font-size: 2em;
                    padding: 5px;
                }
            }
        }

        
        
    }
}



// maps
.st2{
    cursor: pointer;
}
.others{
    fill: $white_l !important;
    cursor: context-menu !important;
    pointer-events: none !important;
}
.st2:hover{
    fill: $green;
}
.booked{ 
    fill: $white_d !important;
    cursor: context-menu !important;
    pointer-events: none;
}
.select{
    fill: $green !important;
}


.maps{
    // padding-top:30px;
    padding-bottom:  120px;
    h4{
        font-size: 1em;
        display: block;
        text-transform: uppercase;        
        color: $green;
    }
    .areaList{
        .nav.row{
            .nav-item{

                .nav-link{
                    margin-bottom: 15px;
                    small{
                        display: block;
                        text-transform: uppercase;
                        font-size: .8em;
                        font-weight: 400;
                    }
                }
            }
        }
    }
    .nav{
        .nav-item{
            .nav-link{
                padding: 0px 0px 5px 0px;
                color: #6f6f6f;
                font-size: .95em;
                
            }
            .nav-link:hover{                
                color:$green;                
            }
            .active{
                // color:$green;
            }
        }
    }
}

.error404{
    margin:100px auto;
    h3{
        color: $green;
        font-weight: 900;
        font-size: 4em;
        
    }
    a{
        color: $green;
        margin-top: .8em;
    }
}

// responsive

@include media-breakpoint-down(xs) {
    .copy-right{
        text-align: center;
        font-size: 1em;
    }
    .loginWrapper{
        margin-top: 80px !important;
        .formWrapper{
            // margin-top: -70px !important;
            background: white;
            form {
                .form-group{
                    .form-control{
                        font-size: 1.2em;
                    }
                    .form-control::placeholder{
                        font-size: 1.2em;
                    }
                }             
            }     
            
        }
    }

    // 404 page
    .error404{
        margin:80px auto;
    }
}
@include media-breakpoint-down(sm) {}
@include media-breakpoint-down(md) {}
@include media-breakpoint-down(lg) {}