// navigations
// import fonts
// @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Staatliches&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Roboto:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

.bg-light{
    background: $green !important;
    font-family: 'Baloo 2', cursive;
    // border-bottom: 1px solid $white_l;
    .navbar-nav{
        .nav-item{
            .nav-link{
                font-size: 1.2em;
                font-weight: 300;
            }
        }
        .active{
            .nav-link{
                color: $white; 
            }
        }
    }
}

// Admin NavBar
.nav-main{
    min-height: 80vh;
    ul.navbar{
        li.nav-item{
            width: 100%;
            a.nav-link{
                font-family: 'roboto';
            }
            ul{
                li{
                    a{
                        font-family: 'roboto';
                    }
                }
            }
        }
    }
}


a{
    color:#777777;
}

a:hover{
    color: $green;
    text-decoration: none;
}


li.active{
    a{
        color: $green;
    }
}